/*	Creates hierarchical numbering of heading elements h2–h6 in posts/pages, i.e., within 
	class "entry-content", using CSS counters.
	
	If you do NOT want a particular post/page heading numbered, assign it class "dont-number-heading".
		In this case:
			* the counter for that level of heading will not be incremented.
			* the counter for the next level deeper will not be reset.
	
	If you globally want no heading numbers, set --khn-hnumber-null-contentX: none;
		Otherwise, --khn-hnumber-null-contentX MUST NOT BE DEFINED AT ALL. (The appearance of heading
		numbers relies on --khn-hnumber-null-contentX being undefined.)
		The ability to globally turn heading numbers off exploits the ability to set a fallback value
		for a CSS variable, which is used if and only if the initially referenced CSS variable is undefined.

	Formatting is defined by elsewhere defined CSS variables:
	--khn-hnumber-separatorX is the separator between section numbers; typically a period (".")
	--khn-hnumber-suffixX appears after the sequence of section numbers. It should be the terminal
		character, if any, and probably a nonbreaking space or two
	--khn-hnumber-suffixX:		".\0000a0\0000a0" ;

*/
.entry-content {
/*	Resets h2counter just in case <h1> didn't already */
	counter-reset:	h2counter ;

/*	Examples of valid values for the below format CSS variables are
		decimal (default), lower-roman, upper-roman, lower-latin or lower-alpha, upper-latin or upper-alpha, lower-greek
	--khn-hnumber-h2-formatX:	upper-roman ;
	--khn-hnumber-h3-formatX:	upper-alpha ;
	--khn-hnumber-h4-formatX:	decimal ;
	--khn-hnumber-h5-formatX:	lower-alpha ;
	--khn-hnumber-h6-formatX:	lower-greek ;
*/
	
	
/*	<h1> does not receive a heading number, but does reset the counter for <h2> */
	h1 {
		counter-reset:	h2counter ;
	}

	h2:not(.dont-number-heading) {
		counter-reset:	h3counter  ;
	}

	& h2:not(.dont-number-heading):before {
		--khn-hnumber-h2-contentX:	counter(h2counter, var( --khn-hnumber-h2-formatX ) ) var( --khn-hnumber-suffixX ) ;
		content:					var( --khn-hnumber-null-contentX, var( --khn-hnumber-h2-contentX ) ) ;
		counter-increment:			h2counter ;
	}

	h3:not(.dont-number-heading) {
		counter-reset:	h4counter  ;
	}

	& h3:not(.dont-number-heading):before {
		--khn-hnumber-h3-contentX:	counter(h2counter, var( --khn-hnumber-h2-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h3counter, var( --khn-hnumber-h3-formatX ) ) var( --khn-hnumber-suffixX ) ;
		content:					var( --khn-hnumber-null-contentX, var( --khn-hnumber-h3-contentX ) ) ;
		counter-increment:			h3counter ;
	}

	h4:not(.dont-number-heading) {
		counter-reset:	h5counter  ;
	}

	& h4:not(.dont-number-heading):before {
		--khn-hnumber-h4-contentX:	counter(h2counter, var( --khn-hnumber-h2-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h3counter, var( --khn-hnumber-h3-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h4counter, var( --khn-hnumber-h4-formatX ) ) var( --khn-hnumber-suffixX ) ;
		content:					var( --khn-hnumber-null-contentX, var( --khn-hnumber-h4-contentX ) ) ;
		counter-increment:			h4counter ;
	}

	h5:not(.dont-number-heading) {
		counter-reset:	h6counter  ;
	}

	& h5:not(.dont-number-heading):before {
		--khn-hnumber-h5-contentX:	counter(h2counter, var( --khn-hnumber-h2-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h3counter, var( --khn-hnumber-h3-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h4counter, var( --khn-hnumber-h4-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h5counter, var( --khn-hnumber-h5-formatX ) ) var( --khn-hnumber-suffixX ) ;
		content:					var( --khn-hnumber-null-contentX, var( --khn-hnumber-h5-contentX ) ) ;
		counter-increment:			h5counter ;
	}

	h6:not(.dont-number-heading) {
//		counter-reset:				h7counter  ;
	}

	& h6:not(.dont-number-heading):before {
		--khn-hnumber-h6-contentX:	counter(h2counter, var( --khn-hnumber-h2-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h3counter, var( --khn-hnumber-h3-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h4counter, var( --khn-hnumber-h4-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h5counter, var( --khn-hnumber-h5-formatX ) ) var( --khn-hnumber-separatorX )
									counter(h6counter, var( --khn-hnumber-h6-formatX ) ) var( --khn-hnumber-suffixX ) ;
		content:					var( --khn-hnumber-null-contentX, var( --khn-hnumber-h6-contentX ) ) ;
		counter-increment:			h6counter ;
	}

}