/*	Creates hierarchical numbering of heading elements h2–h6 in posts/pages, i.e., within 
	class "entry-content", using CSS counters.
	
	If you do NOT want a particular post/page heading numbered, assign it class "dont-number-heading"

	Formatting is defined by elsewhere defined CSS variables:
	--khn-hnumber-separatorX is the separator between section numbers; typically a period (".")
	--khn-hnumber-suffixX appears after the sequence of section numbers. It should be the terminal
		character, if any, and probably a nonbreaking space or two
	--khn-hnumber-suffixX:		".\0000a0\0000a0" ;

*/
.entry-content {
/*	Resets h2counter just in case <h1> didn't already */
	counter-reset:	h2counter ;
	
/*	<h1> does not receive a heading number, but does reset the counter for <h2> */
	h1 {
		counter-reset:	h2counter ;
	}

	h2:not(.dont-number-heading) {
		counter-reset:	h3counter  ;
	}

	& h2:not(.dont-number-heading):before {
		content: counter(h2counter) var( --khn-hnumber-suffixX ) ;
		counter-increment: h2counter ;
	}

	h3:not(.dont-number-heading) {
		counter-reset:	h4counter  ;
	}

	& h3:not(.dont-number-heading):before {
		content: counter(h2counter) var( --khn-hnumber-separatorX ) counter(h3counter) var( --khn-hnumber-suffixX ) ;
		counter-increment: h3counter ;
	}

	h4:not(.dont-number-heading) {
		counter-reset:	h5counter  ;
	}

	& h4:not(.dont-number-heading):before {
		content: 	counter(h2counter) var( --khn-hnumber-separatorX ) counter(h3counter) var( --khn-hnumber-separatorX )
					counter(h4counter) var( --khn-hnumber-suffixX ) ;
		counter-increment: h4counter ;
	}

	h5:not(.dont-number-heading) {
		counter-reset:	h6counter  ;
	}

	& h5:not(.dont-number-heading):before {
		content:	counter(h2counter) var( --khn-hnumber-separatorX ) counter(h3counter) var( --khn-hnumber-separatorX )
					counter(h4counter) var( --khn-hnumber-separatorX ) counter(h5counter) var( --khn-hnumber-suffixX ) ;
		counter-increment: h5counter ;
	}

	h6:not(.dont-number-heading) {
		counter-reset:	h7counter  ;
	}

	& h6:not(.dont-number-heading):before {
		content:	counter(h2counter) var( --khn-hnumber-separatorX ) counter(h3counter) var( --khn-hnumber-separatorX )
					counter(h4counter) var( --khn-hnumber-separatorX ) counter(h5counter) var( --khn-hnumber-separatorX )
					counter(h6counter) var( --khn-hnumber-suffixX ) ;
		counter-increment: h6counter ;
	}

}